-include: \
    ${workspace}/cnf/fixedIndices/bnd_buildPath_Eclipse_Platform.bndrun
	
-buildpath: \
    ${fea_org.eclipse.rcp_4.10.0.v20181206-0815}
    
-includeresource: ./root/
    

Bundle-SymbolicName: ${project.name};singleton:=true
Bundle-Version: 0.1.0.${tstamp;yyyyMMdd-HHmmss}

Private-Package: \
    my_rcp_with_bndtools_1,\
    my_rcp_with_bndtools_1.handlers,\
    my_rcp_with_bndtools_1.parts

-runfw: org.eclipse.osgi;version='[3.13.200.v20181130-2106,3.13.200.v20181130-2106]'
-runee: JavaSE-1.8
-runbundles: \
	com.ibm.icu;version='[63.1.0,63.1.1)',\
	my_rcp_with_bndtools_1;version=snapshot,\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.eclipse.core.commands;version='[3.9.200,3.9.201)',\
	org.eclipse.core.contenttype;version='[3.7.200,3.7.201)',\
	org.eclipse.core.expressions;version='[3.6.200,3.6.201)',\
	org.eclipse.core.jobs;version='[3.10.200,3.10.201)',\
	org.eclipse.core.runtime;version='[3.15.100,3.15.101)',\
	org.eclipse.e4.core.commands;version='[0.12.400,0.12.401)',\
	org.eclipse.e4.core.contexts;version='[1.7.100,1.7.101)',\
	org.eclipse.e4.core.di;version='[1.7.100,1.7.101)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.200,1.6.201)',\
	org.eclipse.e4.core.di.extensions;version='[0.15.200,0.15.201)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.200,0.15.201)',\
	org.eclipse.e4.core.services;version='[2.1.300,2.1.301)',\
	org.eclipse.e4.emf.xpath;version='[0.2.200,0.2.201)',\
	org.eclipse.e4.ui.di;version='[1.2.400,1.2.401)',\
	org.eclipse.e4.ui.model.workbench;version='[2.1.200,2.1.201)',\
	org.eclipse.e4.ui.services;version='[1.3.300,1.3.301)',\
	org.eclipse.e4.ui.workbench;version='[1.8.0,1.8.1)',\
	org.eclipse.emf.common;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.ecore.change;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.15.0,2.15.1)',\
	org.eclipse.equinox.app;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.common;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.preferences;version='[3.7.200,3.7.201)',\
	org.eclipse.equinox.registry;version='[3.8.200,3.8.201)',\
	org.eclipse.rap.jface;version='[3.7.0,3.7.1)',\
	org.eclipse.rap.rwt;version='[3.7.0,3.7.1)',\
	org.eclipse.swt;version='[3.109.0,3.109.1)',\
	org.eclipse.swt.cocoa.macosx.x86_64;version='[3.109.0,3.109.1)',\
	org.eclipse.swt.gtk.linux.x86_64;version='[3.109.0,3.109.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)'
	
-export: my_rcp_with_bndtools_1.bndrun